<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.wangyitong.round_corner_view.EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <com.example.wangyitong.round_corner_view.customView.RoundCornerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="10dp"
            app:src="@drawable/nature05"
            android:id="@+id/roundCornerImageView"/>

        <com.example.wangyitong.round_corner_view.customView.RoundCornerImageView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            app:scaleType="matrix"
            app:src="@drawable/nature05" />

    </LinearLayout>

</ScrollView>
